Partlist exported from Team Hub: Team Grubot   Project: Admin Project  Board: Shockbox 2.0 v10 at 9/29/2022 7:45 PM

Qty Value            Device                                  Package                           Parts                          Description                                                   CATEGORY   COLOR CREATED_BY    DATASHEET-URL                                               DESCRIPTION                                                                          DIGIKEY_PARTNO DRAIN_CURRENT IR    MANUFACTURER             MOUNT MPN        OPERATING_TEMP OPERATING_TEMPERATURE PART-NUMBER    PART_STATUS PRATED PROD_ID   ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    TCR         TECHNICAL-REFERENCE     THERMALLOSS TYPE             VALUE   
4   0.1              0.1OHM-1210-1/2W-1%                     1210                              R1-10, R2-5.6K, R3-4.7K, R4-1K 0.1Ω resistor                                                                                                                                                                                                                                                                                                                                                                                     RES-12374                                                                                                                                    0.1     
2   0.18uF           0.18UF-0603-10V-10%                     0603                              C1-47UF, C2-.01UF              0.18µF ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                          CAP-12380                                                                                                                                    0.18uF  
1   0.5Ohm           WRIS-KSKE_2512_560050363011_6.3X3.2X0.6 WRIS-KSKE_2512_6.3X3.2X0.6(LXWXH) R1                             WRIS-KSKE Thick Film Resistors                                                               https://katalog.we-online.de/pbs/datasheet/560050363011.pdf                                                                                                                   1.41A                          SMT                                                    560050363011              1W                                                                                 ±100ppm/ °C KE2512R500F101KAATE0000                              0.5Ohm  
3   2828XX-2282837-2 2828XX-2282837-2                        TERMBLK_508-2N                    T1, T2, T4                     2 Position Wire to Board Terminal Block Horizontal with Board Connector                                                                                    2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                                    TE Connectivity                282837-2                  -40°C to +105°C                      ACTIVE                       RoHS Compliant                 282837              Terminal Block                                                  Side Wire Entry         
1   2828XX-3282837-3 2828XX-3282837-3                        TERMBLK_508-3N                    T3                             3 Position Wire to Board Terminal Block Horizontal with Board Connector                                                                                  TERM BLK 3P SIDE ENT 5.08mm PCB                                                                                         TE Connectivity                282837-3                  -40°C to +105°C                      Active                       RoHS Compliant                 282837              Terminal Block                                                 Side Wire Entry          
3   B2P-VH           B2P-VH                                  B2P-VH_396-2N                     J1, J2, J3                     VH Connector Top Entry - 2POS, 3.96MM                         Connector                                                                                  CONN HEADER VERT 2POS 3.96MM                                                                                             JST Sales America Inc.        B2P-VH                    -25°C ~ 85°C                         Active                       RoHS2 Compliant                VH                                                                                 Top Entry                
1   BS170            NMOSFET_BS170_TO92-DGS                  TO92                              Q1                             N-Channel MOSFET - Popular parts                              Transistor                                                                                 MOSFET N-CH 60V 500MA TO-92                                                                         500mA               ON Semiconductor               BS170      -55°C ~ 150°C                                       Active                                       Yes                   MOSFET                                                          830mW       N-Channel        BS170   
1   JSM1-12V-5       JSM1-12V-5                              JSM1-12V-5                        K1                             RELAY AUTOMOTIVE SPDT 15A 12V                                                  PCBLayout.com                                                                                                                                                  255-1240-ND                        Panasonic Electric Works       JSM1-12V-5                                                                                                                                                                                                                             
1   LED_BLUE         CHIP-FLAT-B_0402                        LEDC1005X25N_FLAT-B               D1                                                                                           LED        BLUE                                                                            CHIP LED FLAT                                                                                                                                                                                                                                                                            CHIP                                                                        FLAT_TOP         LED_BLUE
1   LM555NS-PDSO-G8  LM555NS-PDSO-G8                         SOP65P487X110-8N                  IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PINHD-1X55X2MM   PINHD-1X55X2MM                          1_05X2MM                          J4                             PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                           PIN-HEADER                                                                                           
